<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/querrys.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Schornsteinfegerin Syvia Rodorigo</title>
  </head>
  <body>
    <!---------HEADER--------->
    <header class="service-header display-flex">
      <div class="service-brand display-flex">
        <div class="service-img--logo">
          <picture>
            <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
            <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

            <img alt="Schornsteinfeger logo" src="IMG/logo-resis-normal.jpg" />
          </picture>
        </div>
        <p class="service-name">Schornsteinfegerin Syvia Rodorigo</p>
      </div>
      <nav class="service-navigation">
        <ul class="display-flex navigation-liste">
          <li><a class="navigation-list btn-1">Messungen</a></li>
          <li>
            <a class="navigation-list btn-2">
              <span>Schornstein</span> <span>mauern</span>
            </a>
          </li>
          <li>
            <a class="navigation-list btn-3">
              <span>Schornstein</span> <span>ausschlagen</span>
            </a>
          </li>
          <li>
            <a class="navigation-list btn-4">
              <span>Kachelofen</span> <span>Reinigung</span>
            </a>
          </li>
          <li>
            <a class="navigation-list btn-5">
              <span>Ölheizung</span> <span>Reinigung</span>
            </a>
          </li>
          <li><a class="navigation-list btn-6">Kontakt</a></li>
        </ul>
      </nav>
      <button class="btn-Mobile-Nav">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </header>
    <main>
      <div class="container">
        <!---------MESSUNGEN--------->
        <div class="service display-flex grid-messungen">
          <div class="service-img--Messungen">
            <picture>
              <source
                srcset="IMG/Messungen-gasheitzung-resis-hard.webp"
                type="image/webp"
              />
              <source
                srcset="IMG/Messungen-gasheitzung-resis-normal.jpg"
                type="image/jpg"
              />

              <img
                alt="Messen von Gasheizung"
                src="IMG/Messungen-gasheitzung-resis-normal.jpg"
              />
            </picture>
          </div>
          <div class="service-img--Messungen">
            <img
              alt="Messen von Feststoffheitzung"
              src="IMG/Messungen-Feststoffheitzung-resis-normal.jpg"
            />
          </div>
          <div
            class="service-info display-flex--column grid-service-info-messungen"
          >
            <h2 class="service-heading">Messungen</h2>
            <div class="service-detalis">
              <ul class="service-list display-flex--column">
                <li>
                  <p class="service-text">Gasheizung nach (KÜO)</p>
                </li>
                <li>
                  <p class="service-text">Ölheizungen nach (BImSchV,KÜO)</p>
                </li>
                <li>
                  <p class="service-text">Festofheizung nach (BImSchV)</p>
                </li>
              </ul>
            </div>
            <div class="service-img--logos">
              <picture>
                <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
                <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

                <img
                  alt="Schornsteinfeger logo"
                  src="IMG/logo-resis-normal.jpg"
                />
              </picture>
            </div>
          </div>
        </div>

        <!---------SCHORNSTEINMAUERN--------->
        <div class="service display-flex">
          <div class="service-img--SchornsteinM">
            <img
              alt=" aufgemauerter schornstein"
              src="IMG/Schornstein-mauern-resis-normal.jpg"
            />
          </div>
          <div class="service-info display-flex--column">
            <h2 class="service-heading">Schornstein mauern</h2>
            <div class="service-detalis">
              <p class="service-text">
                Aufmauern von abgebauten Schornsteinen unter der Dachhaut
              </p>

              <p class="service-text">
                Aufmauern mit Mauerziegeln oder Formsteinen
              </p>
            </div>
            <div class="service-img--logos">
              <picture>
                <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
                <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

                <img
                  alt="Schornsteinfeger logo"
                  src="IMG/logo-resis-normal.jpg"
                />
              </picture>
            </div>
          </div>
        </div>

        <!---------SCHORNSTEINAUSSCHLAGEN--------->
        <div class="service display-flex">
          <div class="service-imgs--SchornsteinA">
            <div class="service-img--SchornsteinA">
              <img
                alt="Schornstein mit Ruß"
                class="Schornstein-ruß"
                src="IMG/Schornstein-ruß-resis-normal.avif"
              />
            </div>
            <div class="service-img--SchornsteinA">
              <img
                alt="Schornstein ohne Ruß"
                class="Schornstein-ruß"
                src="IMG/Schornstein-aussgeschlagen-resis-normel.avif"
              />
            </div>
          </div>
          <div class="service-info display-flex--column">
            <h2 class="service-heading">Schornstein ausschlagen</h2>
            <div class="service-detalis">
              <p class="service-text">
                Das Schornsteinausschlagen gehört zum vorbeugenden Brandschutz
              </p>

              <p class="service-text">
                Wann sollte ein Schornstein ausschlagen werden &quest;
              </p>
              <p class="service-text">
                wenn sich Glanzruß bildet oder bei Sanirungen
              </p>
            </div>
            <div class="service-img--logos">
              <picture>
                <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
                <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

                <img
                  alt="Schornsteinfeger logo"
                  src="IMG/logo-resis-normal.jpg"
                />
              </picture>
            </div>
          </div>
        </div>

        <!---------KACHELOFENFEGEN--------->
        <div class="service display-flex">
          <div class="service-img--kachelofen">
            <img
              alt="Kachelofen von ausen beim reinigen"
              src="IMG/Kachelofen-reinigen-resis-normal.avif"
            />
          </div>
          <div class="service-info display-flex--column">
            <h2 class="service-heading">Kachelofen Reinigung</h2>
            <div class="service-detalis">
              <p class="service-text">
                Warum muss ich meine Kachelofen Reinigung lassen &quest;
              </p>

              <p class="service-text">
                Durch Rusßansammlungen in den Zügen können die Rauchgase
                schlecht abziehen
              </p>
            </div>
            <div class="service-img--logos">
              <picture>
                <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
                <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

                <img
                  alt="Schornsteinfeger logo"
                  src="IMG/logo-resis-normal.jpg"
                />
              </picture>
            </div>
          </div>
        </div>

        <!---------SCHORNSTEINFEGEN--------->
        <div class="service display-flex">
          <div class="service-img--schornsteinfegen">
            <img
              alt="Schornstein"
              src="IMG/schornsteinfegen-resis-normel.avif"
            />
          </div>
          <div class="service-info display-flex--column">
            <h2 class="service-heading">Schornsteinfegen</h2>
            <div class="service-detalis">
              <p class="service-text">
                Die Schornsteinreinigung gehört zum vorbeugenden Brandschutz
              </p>

              <p class="service-text">
                Überprüfung von Abgasleitungen auf freien Querschnit und
                entfernen von Ruß in Rauchschornsteinen
              </p>
            </div>
            <div class="service-img--logos">
              <picture>
                <source srcset="IMG/logo-resis-hard.webp" type="image/webp" />
                <source srcset="IMG/logo-resis-normal.jpg" type="image/jpg" />

                <img
                  alt="Schornsteinfeger logo"
                  src="IMG/logo-resis-normal.jpg"
                />
              </picture>
            </div>
          </div>
        </div>

        <!---------KONTAKT--------->
        <div class="service">
          <address class="service-info">
            <h2 class="address-heading">Kontakt</h2>

            <div class="address-calltime">
              <p>Montags bis Freitags</p>
              <p>8:00 - 12:00</p>
              <p>12:30 -17:00</p>
            </div>

            <ul class="address-list display-flex--column">
              <li>
                <ion-icon class="address-icon" name="mail-outline"></ion-icon>
                <a href="mailto:sivi73@gmx.de" class="address-link"
                  >sivi73@gmx.de</a
                >
              </li>
              <li>
                <ion-icon
                  class="address-icon"
                  name="phone-portrait-outline"
                ></ion-icon>
                <a href="tel:015140177607" class="address-link">015140177607</a>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </main>
    <footer class="service-footer">
      <p class="copyright">
        Copyright &copy;<span class="year"></span> Lorenzo Rodorigo
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
